[all:vars]
ansible_user="your_user"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local
