[all:vars]
ansible_user=enz
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
master01 ansible_host=34.50.89.82 ip=10.184.0.10 access_ip=10.184.0.10
master02 ansible_host=34.101.240.227 ip=10.184.0.12 access_ip=10.184.0.12
master03 ansible_host=34.101.240.115 ip=10.184.0.15 access_ip=10.184.0.15

[etcd:children]
kube_control_plane

[kube_node]
worker01 ansible_host=35.221.184.69 ip=10.140.15.197 access_ip=10.140.15.197
worker02 ansible_host=35.234.43.130 ip=10.140.15.198 access_ip=10.140.15.198
